<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>休息區</title>
    <style type="text/css">       
        .home{
            flex: none;
            width: 70px;  
            cursor: pointer;
        }
        .head{
            flex: none;
            color: rgb(70, 167, 131);
            font-size: 40px;font-weight: bold;
            padding: 10px;
        }
        
        table{
            border: 1px solid;
            color: rgb(6, 109, 6);            
        }
        tr,td{
            border: 1px solid;
            padding: 5px;           
        }
        td:nth-child(1){
            width:120px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div style="display: flex;">
        <img onclick="home();" class="home" src="首頁.jpg">  
        <div class="head">休息區</div>
    </div>  

    <br>
    <table>
        <tr> 
            <td>刺激雲霄飛車</td>
            <td>讓個案選擇車牌來抽題目，治療師解釋完題目後，待個案準備好，再點選下方的時間條，讓個案在限定時間內搶答。亦可讓個案分組互相出題，使用時間條完成任務。<br>
                此活動可練習反應力與計算能力。</td>
        </tr>
        <tr> 
            <td>夢幻摩天輪</td>
            <td>讓個案選擇一隻動物來抽題目，治療師解釋完任務後，再點選個案所選擇的動物，讓摩天輪出現在頁面，待摩天輪結束後，讓個案開始搶答。（前六個動物按鈕為顏色記憶題，第七個按鈕開始皆為動物記憶題，前六題執行完，按下底線處切換題目）。<br>
                此活動可練習視覺記憶力、視覺追視能力，與物體形狀恆常能力。亦可分級為僅練習視覺追視、物體形狀恆常能力，則不須等待摩天輪消失再搶答。
                四到六題的摩天輪車箱上有數字，亦可分級讓個案記得指定數字的車廂(例如編號一的車廂，到編號三的車廂)之顏色，並倒過來唸，訓練工作記憶。          
            </td>
        </tr>
        <tr> 
            <td>繽紛旋轉木馬</td>
            <td>讓個案選擇一隻馬抽任務，再選數字抽題目。<br>
                此活動可練習視覺注意力、反應力。另外可分級在指定的顏色出現時，加上站起來等任務，調整活動難易度。</td>
        </tr>
        <tr> 
            <td>歡樂碰碰車</td>
            <td>讓個案選擇一台車，治療師點選「停車格」，讓個案記住停車位後，再點選一次「停車格」隱藏之。待個案準備好後，點選剛剛選的車子，讓個案看到紅燈時拍手，結束後再回想停車位為哪一格。<br>
                此活動可練習視覺注意力、反應力、視覺記憶力。</td>
        </tr>
        <tr> 
            <td>探險城堡</td>
            <td>可點選文字切換題目，調控頁碼（＜＞）選擇題目。讓個案選擇要打開的方塊，活動規則為：開啟最少的方塊，來猜對照片中的動物或人。<br>
                此活動可練習視覺完形。</td>
        </tr>
        <tr> 
            <td>美式漢堡店</td>
            <td>讓個案點選「開啟」跟「暫停」按鈕來操控轉盤，算出金額後，運用代幣付錢。<br>
                此活動可練習計算能力，與工具性日常生活自理能力。亦可分級活動為：運用固定的代幣，買最多的商品，或是添加折扣活動等等，增加計算與工具性日常生活自理之困難度，並增加問題解決能力。</td>
        </tr>
    </table>
    <script>
        function home(){
            window.location.href="web.html";}
    </script>
</body>
</html>